<!DOCTYPE html>
<html>
  <head lang="pt-br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>LARA - Login</title>

  	<link rel="stylesheet" type="text/css" href="css/util.css">
  	<link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="assets/favicon.png" rel="icon" type="image/jpeg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="logo">
      <a href="index.html"><img src="assets/logo.png" alt="LARA" width="200px"></a>
    </div>
    <div class="limiter">
      <div class="container-login100">
        <div class="wrap-login100">
          <form class="login100-form validate-form">
            <h3>Login</h3>
            
            <div class="wrap-input100 validate-input" data-validate = "Digite seu email">
              <input class="input100" type="text" name="email">
              <span class="focus-input100" data-placeholder="Email"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Digite sua senha">
              <input class="input100" type="password" name="senha">
              <span class="focus-input100" data-placeholder="Senha"></span>
            </div>

            <div class="container-login-btn">
              <div class="wrap-login-btn">
                <button class="login-btn">
                  Entrar 
                </button>
              </div>
            </div>

            <div class="text-center">
              <span class="txt1">
                Ainda não possui uma conta?
              </span>

              <a class="txt2" href="#">
                Cadastre-se 
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>
	<script src="js/main2.js"></script>
  </body>
</html>
